Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\mlm>mongosh
Current Mongosh Log ID: 660a7a6fc8f6a0b2818bf201
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0
Using MongoDB:          7.0.6
Using Mongosh:          2.2.0
mongosh 2.2.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-04-01T14:02:38.475+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs;
admin        40.00 KiB
config      108.00 KiB
dbms         40.00 KiB
local        72.00 KiB
university  160.00 KiB
test> use stud
switched to db stud
stud> db.createCollection('details');
{ ok: 1 }
stud> db.details.insertOne({roll:1,sname:'ram',dpmt:'cse',sem:2,cgpa:7});
{
  acknowledged: true,
  insertedId: ObjectId('660a7a9ac8f6a0b2818bf202')
}
stud> db.details.insertOne({roll:2,sname:'sam',dpmt:'it',sem:3,cgpa:5});
{
  acknowledged: true,
  insertedId: ObjectId('660a7aaac8f6a0b2818bf203')
}
stud> db.details.insertOne({roll:3,sname:'dane',dpmt:'ai',sem:6,cgpa:6});
{
  acknowledged: true,
  insertedId: ObjectId('660a7ab8c8f6a0b2818bf204')
}
stud> db.details.insertOne({roll:4,sname:'mary',dpmt:'ece',sem:5,cgpa:6});
{
  acknowledged: true,
  insertedId: ObjectId('660a7ac4c8f6a0b2818bf205')
}
stud> db.details.insertOne({roll:5,sname:'rani',dpmt:'eee',sem:5,cgpa:8});
{
  acknowledged: true,
  insertedId: ObjectId('660a7ad3c8f6a0b2818bf206')
}
stud> db.details.insertOne({roll:6,sname:'rony',dpmt:'cse',sem:4,cgpa:8});
{
  acknowledged: true,
  insertedId: ObjectId('660a7ae2c8f6a0b2818bf207')
}
stud> db.details.insertOne({roll:7,sname:'ajay',dpmt:'cse',sem:4,cgpa:7});
{
  acknowledged: true,
  insertedId: ObjectId('660a7af6c8f6a0b2818bf208')
}
stud> db.details.insertOne({roll:8,sname:'jony',dpmt:'cse',sem:3,cgpa:6});
{
  acknowledged: true,
  insertedId: ObjectId('660a7b03c8f6a0b2818bf209')
}
stud> db.details.insertOne({roll:9,sname:'sony',dpmt:'eee',sem:3,cgpa:6});
{
  acknowledged: true,
  insertedId: ObjectId('660a7b13c8f6a0b2818bf20a')
}
stud> db.details.insertOne({roll:10,sname:'sradha',dpmt:'eee',sem:7,cgpa:9});
{
  acknowledged: true,
  insertedId: ObjectId('660a7b1fc8f6a0b2818bf20b')
}
stud> db.details.find()
[
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7aaac8f6a0b2818bf203'),
    roll: 2,
    sname: 'sam',
    dpmt: 'it',
    sem: 3,
    cgpa: 5
  },
  {
    _id: ObjectId('660a7ab8c8f6a0b2818bf204'),
    roll: 3,
    sname: 'dane',
    dpmt: 'ai',
    sem: 6,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ac4c8f6a0b2818bf205'),
    roll: 4,
    sname: 'mary',
    dpmt: 'ece',
    sem: 5,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b13c8f6a0b2818bf20a'),
    roll: 9,
    sname: 'sony',
    dpmt: 'eee',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b1fc8f6a0b2818bf20b'),
    roll: 10,
    sname: 'sradha',
    dpmt: 'eee',
    sem: 7,
    cgpa: 9
  }
]
stud> db.details.find({dpmt:'cse'});
[
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  }
]
stud> db.details.find().sort({sname:1});
[
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ab8c8f6a0b2818bf204'),
    roll: 3,
    sname: 'dane',
    dpmt: 'ai',
    sem: 6,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ac4c8f6a0b2818bf205'),
    roll: 4,
    sname: 'mary',
    dpmt: 'ece',
    sem: 5,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7aaac8f6a0b2818bf203'),
    roll: 2,
    sname: 'sam',
    dpmt: 'it',
    sem: 3,
    cgpa: 5
  },
  {
    _id: ObjectId('660a7b13c8f6a0b2818bf20a'),
    roll: 9,
    sname: 'sony',
    dpmt: 'eee',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b1fc8f6a0b2818bf20b'),
    roll: 10,
    sname: 'sradha',
    dpmt: 'eee',
    sem: 7,
    cgpa: 9
  }
]
stud> stud> db.details.find().limit(5)
ReferenceError: stud is not defined
stud> db.details.find().limit(5)
[
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7aaac8f6a0b2818bf203'),
    roll: 2,
    sname: 'sam',
    dpmt: 'it',
    sem: 3,
    cgpa: 5
  },
  {
    _id: ObjectId('660a7ab8c8f6a0b2818bf204'),
    roll: 3,
    sname: 'dane',
    dpmt: 'ai',
    sem: 6,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ac4c8f6a0b2818bf205'),
    roll: 4,
    sname: 'mary',
    dpmt: 'ece',
    sem: 5,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  }
]
stud> db.details.find().skip(4).limit(3)
[
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  }
]
stud> db.details.find().sort({cgpa:-1}).skip(4).limit(3)
[
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ac4c8f6a0b2818bf205'),
    roll: 4,
    sname: 'mary',
    dpmt: 'ece',
    sem: 5,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  }
]
stud> db.details.find().sort({cgpa:-1});
[
  {
    _id: ObjectId('660a7b1fc8f6a0b2818bf20b'),
    roll: 10,
    sname: 'sradha',
    dpmt: 'eee',
    sem: 7,
    cgpa: 9
  },
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ab8c8f6a0b2818bf204'),
    roll: 3,
    sname: 'dane',
    dpmt: 'ai',
    sem: 6,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ac4c8f6a0b2818bf205'),
    roll: 4,
    sname: 'mary',
    dpmt: 'ece',
    sem: 5,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b13c8f6a0b2818bf20a'),
    roll: 9,
    sname: 'sony',
    dpmt: 'eee',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7aaac8f6a0b2818bf203'),
    roll: 2,
    sname: 'sam',
    dpmt: 'it',
    sem: 3,
    cgpa: 5
  }
]
stud> db.details.find({dpmt:'eee'}).count();
3
stud> db.details.find({},{_id:0})
[
  { roll: 1, sname: 'ram', dpmt: 'cse', sem: 2, cgpa: 7 },
  { roll: 2, sname: 'sam', dpmt: 'it', sem: 3, cgpa: 5 },
  { roll: 3, sname: 'dane', dpmt: 'ai', sem: 6, cgpa: 6 },
  { roll: 4, sname: 'mary', dpmt: 'ece', sem: 5, cgpa: 6 },
  { roll: 5, sname: 'rani', dpmt: 'eee', sem: 5, cgpa: 8 },
  { roll: 6, sname: 'rony', dpmt: 'cse', sem: 4, cgpa: 8 },
  { roll: 7, sname: 'ajay', dpmt: 'cse', sem: 4, cgpa: 7 },
  { roll: 8, sname: 'jony', dpmt: 'cse', sem: 3, cgpa: 6 },
  { roll: 9, sname: 'sony', dpmt: 'eee', sem: 3, cgpa: 6 },
  { roll: 10, sname: 'sradha', dpmt: 'eee', sem: 7, cgpa: 9 }
]
stud> db.details.find({$and:[{dpmt:'cse'},{sem:4}]})
[
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  }
]
stud> db.details.find({cgpa:{$gt:4,$lt:7}});
[
  {
    _id: ObjectId('660a7aaac8f6a0b2818bf203'),
    roll: 2,
    sname: 'sam',
    dpmt: 'it',
    sem: 3,
    cgpa: 5
  },
  {
    _id: ObjectId('660a7ab8c8f6a0b2818bf204'),
    roll: 3,
    sname: 'dane',
    dpmt: 'ai',
    sem: 6,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ac4c8f6a0b2818bf205'),
    roll: 4,
    sname: 'mary',
    dpmt: 'ece',
    sem: 5,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b13c8f6a0b2818bf20a'),
    roll: 9,
    sname: 'sony',
    dpmt: 'eee',
    sem: 3,
    cgpa: 6
  }
]
stud> db.details.find({dpmt:'cse'});
[
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  }
]
stud> show dbs;
admin        40.00 KiB9jhun is not defined9'), cgpa: 6 } ]
config      108.00 KiB
dbms         40.00 KiB
local        72.00 KiB
stud         72.00 KiB
university  160.00 KiB
... db.details.find({cgpa:{$gt:7}});
Uncaught:ObjectId('660a7b03c8f6a0b2818bf209'), cgpa: 6 } ]
SyntaxError: Unexpected token, expected "," (2:0)

  1 | db.details.find({sname:'ajay'},{dpmt:1}
> 2 | db.details.find({cgpa:{$gt:7}});
    | ^
  3 |

stud> db.details.find({cgpa:{$gt:7}});
[
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7b1fc8f6a0b2818bf20b'),
    roll: 10,
    sname: 'sradha',
    dpmt: 'eee',
    sem: 7,
    cgpa: 9
  }
]
stud> show dbs;
admin        40.00 KiBa7b03c8f6a0b2818bf209'), cgpa: 6 } ]
config      108.00 KiBd token (1:0)
dbms         40.00 KiB
local        72.00 KiB
stud         72.00 KiB
university  160.00 KiB
stud> db.details.find({sname:'ajay'},{dpmt:1})
[ { _id: ObjectId('660a7af6c8f6a0b2818bf208'), dpmt: 'cse' } ]
stud> db.details.find({dpmt:{$in:['eee','ai']}});
[
  {
    _id: ObjectId('660a7ab8c8f6a0b2818bf204'),
    roll: 3,
    sname: 'dane',
    dpmt: 'ai',
    sem: 6,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7b13c8f6a0b2818bf20a'),
    roll: 9,
    sname: 'sony',
    dpmt: 'eee',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7b1fc8f6a0b2818bf20b'),
    roll: 10,
    sname: 'sradha',
    dpmt: 'eee',
    sem: 7,
    cgpa: 9
  }
]
stud> db.details.find({sname:/^j/});
[
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  }
]
stud> db.details.find({dpmt:'eee',cgpa:9},{sname:1});
[ { _id: ObjectId('660a7b1fc8f6a0b2818bf20b'), sname: 'sradha' } ]
stud> db.details.find({dpmt:"cse"}).sort({cgpa:-1}).limit(1)
[
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  }
]
stud> db.details.find({dpmt:"cse"}).sort({cgpa:-1})
[
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  }
]
stud> db.details.find({dpmt:"cse"}).sort({cgpa:1})
[
  {
    _id: ObjectId('660a7b03c8f6a0b2818bf209'),
    roll: 8,
    sname: 'jony',
    dpmt: 'cse',
    sem: 3,
    cgpa: 6
  },
  {
    _id: ObjectId('660a7a9ac8f6a0b2818bf202'),
    roll: 1,
    sname: 'ram',
    dpmt: 'cse',
    sem: 2,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7af6c8f6a0b2818bf208'),
    roll: 7,
    sname: 'ajay',
    dpmt: 'cse',
    sem: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  }
]
...
...
...
...
...
...
...
... ;
Uncaught:
SyntaxError: Unexpected token, expected "," (10:0)

   8 |
   9 |
> 10 | ;
     | ^
  11 |

stud>

stud>

stud>

stud>

stud> show dbs;
admin        40.00 KiB
config      108.00 KiBa7a9ac8f6a0b2818bf202'), sname: 'ram', sem: 2 },
dbms         40.00 KiBa7ae2c8f6a0b2818bf207'), sname: 'rony', sem: 4 },
local        72.00 KiBa7af6c8f6a0b2818bf208'), sname: 'ajay', sem: 4 }
stud         72.00 KiB
university  160.00 KiB
stud> db.details.find({sname:'jony'},{cgpa:1})
[ { _id: ObjectId('660a7b03c8f6a0b2818bf209'), cgpa: 6 } ]
stud> db.db.details.find({sname:'ajatystud> db.sstud> db.db.details.finstud> db.dsstssssssstud> db.details.find({sname:'ajay'},{dpmt:1})
[ { _id: ObjectId('660a7af6c8f6a0b2818bf208'), dpmt: 'cse' } ]
stud> db.details.find({cgpa:{$gt:7}});
[
  {
    _id: ObjectId('660a7ad3c8f6a0b2818bf206'),
    roll: 5,
    sname: 'rani',
    dpmt: 'eee',
    sem: 5,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7ae2c8f6a0b2818bf207'),
    roll: 6,
    sname: 'rony',
    dpmt: 'cse',
    sem: 4,
    cgpa: 8
  },
  {
    _id: ObjectId('660a7b1fc8f6a0b2818bf20b'),
    roll: 10,
    sname: 'sradha',
    dpmt: 'eee',
    sem: 7,
    cgpa: 9
  }
]
